PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGODB_URL = mongodb+srv://fahim_db_user:eCUs4juaZwdJgRmx@cluster1.znvfu7l.mongodb.net/?appName=Cluster1

JWT_SECRET = your_super_secret_jwt_key_change_in_production_12345
